{
  "schemaVersion": 1,
  "id": "untitled",
  "version": "${version}",
  "name": "untitled",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "untitled.untitled.client.UntitledClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
